# Example found at http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# SECURITY (SecurityProperties)
security.user.name=ExampleUser
security.user.password=MyPass # login password
security.user.role=USER # role assigned to the user

# http://spring.io/blog/2013/11/01/exception-handling-in-spring-mvc#spring-boot-and-error-handling 
error.whitelabel.enabled=false

# data source
spring.datasource.url=jdbc:postgresql://localhost/letscarpool
spring.datasource.username=letscarpool
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
